{
  "expo": {
    "name": "proyecto-soli",
    "slug": "proyecto-soli",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD24C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edwin_antonio.proyectosoli"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFD24C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edwin_antonio.proyectosoli",
      "versionCode": 12,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c65e1fd5-ac1b-4536-ae8e-915878b025a8"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "proguardFiles": ["proguard-android-optimize.txt"],
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so", "**/libjsc.so"]
            }
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}